* {
  padding: 0;
  margin: 0;
}

:root {
  --cor-principal: #51260e;
  --cor-secundaria: #806150;
}

header {
  /* background-color: black; */
  display: flex;
  flex-direction: column;
  justify-items: center;
  /* align-items: center; */
  /* justify-content: space-between; */
  grid-column: 1/-1;
  font-size: large;
  /* margin-bottom: solid black 10px; */
  box-shadow: 3px 3px 7px darkgrey;
}

.cabeçalho{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cabeçalho > nav {
  display: flex;
  justify-self: end;
  justify-content: center;
}

.cabeçalho > div > img {
  width: 110px;
  box-shadow: 3px 3px 7px darkgrey;
  border-radius: 50%;
}

.home {
  text-decoration: none;
  color: var(--cor-principal);
  
}

button {
  padding: 5px;
  margin-right: 10px;
}

body {
  display: grid;
  height: 100vh;
  grid-template-rows: 160px 5fr 1fr;
  grid-template-columns: 1fr 4fr;
  font-family: Arial, Helvetica, sans-serif;

}

main {
    display: grid;
    grid-template-columns: 4fr 4fr;
    gap: 20px;
    margin: 20px;
}

main > div > img {
    width: 150px;
    height: 150px;
}

.mercado {
  width: 150px;
  height: 150px;
}

/* nav {
    display: flex;
    display: inline;
    height: 100%;
    max-width: 350px;
    width: 100%;
    background-color: #9e897c;
} */

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  border-bottom: 1px solid var(--cor-secundaria);
  display: inline;
}

nav ul li a {
  background-color: var(--cor-principal);
  color: #fff;
  padding: 10px;
  display: inline-block;
  text-decoration: none;
  transition: background 0.3s;
  text-transform: uppercase;
}

nav ul li a:hover {
  background-color: var(--cor-secundaria);
  color: var(--cor-principal);
}

footer {
  display: flex;
  background-color: #51260e;
  justify-content: center;
  align-items: center;
  grid-column: 1/-1;
  color: #fff;
  padding: 10px;
  justify-content: space-around;
}

.redeSocial > p {
  font-size: 15px;
}

.logo-footer {
  width: 120px;
  border-radius: 50%;
}

#container {
  display: grid;
  grid: repeat(2, 60px) / auto-flow 80px;
}

#container > div {
  width: 50px;
  height: 50px;
}

.imagens {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 align-items: center;
 text-align: center;
 row-gap: 10px;
 float:left;
 margin-bottom: 20px;
 max-width:200px;
 max-height:150px;
 width: auto;
 height: auto; 
 margin-right: 40px;
}

@media screen and (max-width: 800px) {
    .cabeçalho  {
        width: 100vh;
        
    }
     
}